#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0AzMnuPzcpO/Rb0wXmsvfLeS1R1TqiNEdruAQAWSz66rNd/DqROCGeGsHnOQKKGiU+Bb/ZguRLbJjZXCljPLAsNuvsY6vzA/aczs3luEj9mi409jXqyedxpUJQdMDA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="YsWQUv/mcDNWPyJb8PGy6DhNzzyHXHGIfnSklY4Hxg99DKGcdyReg1ZvEZsX2k4r8VJ1399HQw=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QzyzVFq4jb/A34/Ov+ilogBUgy5X4/PA/tqP7UT/VyR6ND+Fv4Ey18LgLIS8sHOf468rKqvlsQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AO+sGWw9i+wmVhlop/bz80+AMOu4sVM/gBGazS3epay66nSPG/Aj/0GAtBPNdgxDsLOurzZ4MQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4683e08a4d81dfd3d29e36dc5ed78b92029ac685c3ef7b072aa0a030a05ff559"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
